info:
  namespace: example
recipes:
  crafting_table:
    gandalf_stick:
      permission: itemsadder.gandalf_stick
      enabled: true
      pattern:
        - XDX
        - XAX
        - XSX
      ingredients:
        D: DIAMOND
        S: STICK
        A: STRING
      result:
        item: itemsadder:gandalf_stick
        amount: 1
  anvil_repair:
    gandalf_stick:
      permission: itemsadder.gandalf_stick
      ingredient: STICK
      item: itemsadder:gandalf_stick
items:
  gandalf_stick:
    display_name: display-name-gandalf_stick
    permission: gandalf_stick
    resource:
      material: WOODEN_SWORD
      generate: false
      model_path: item/gandalf_stick
    durability:
      max_custom_durability: 850
    attribute_modifiers:
      mainhand:
        attackDamage: 6.0
        attackSpeed: 2.1
    events:
      interact:
        left:
          play_particle:
            name: ENCHANTMENT_TABLE
        right:
          play_particle:
            name: ENCHANTMENT_TABLE
          decrement_durability:
            amount: 1
      attack:
        play_particle:
          name: ENCHANTMENT_TABLE