info:
  namespace: example
items:
  red_block:
    display_name: Red Block
    permission: red_block
    resource:
      generate: true
      material: PAPER
      textures:
        - block/red_block.png
    specific_properties:
      block:
        placed_model:
          type: REAL_NOTE
          break_particles: ITEM
        sound:
          break:
            name: block.soul_sand.break
          place:
            name: block.soul_sand.place
    events:
      placed_block:
        interact:
          play_effect:
            name: MOBSPAWNER_FLAMES