info:
  namespace: example
items:
  blue_wood_park_bench:
    display_name: "Blue Wood Park Bench"
    lore:
    - 'lore-decorative-item'
    resource:
      material: PAPER
      generate: false
      model_path: furniture/blue_wood_park_bench
    behaviours:
      furniture:
        entity: armor_stand
        small: true
        solid: true
        fixed_rotation: true
        hitbox:
          length: 1
          width: 2
          height: 1
          width_offset: 0.5
        placeable_on:
          walls: false
          ceiling: false
          floor: true
      furniture_sit:
        sit_height: 0.5
        sit_all_solid_blocks: true